<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- 3.4.10.5 version ~ reformatted -->
<head>
    <title>{parm_organisation} - Response for {question} {question_no}</title>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link id="emailcsslink" href="http://amtest.altarama.com/include/css/email.custom.css" rel="stylesheet" type="text/css" />
    <link id="emaillocalcss" href="http://amtest.altarama.com/include/css/email.local.css" rel="stylesheet" type="text/css" />

    <meta name="subject" content="Confirmation of receipt {question} {question_no}" />

    <style type="text/css">
        @font-face {
            font-family: 'Gotham Narrow Bold';
            font-weight: 900;
            src: url("https://www.aucklandmuseum.com/Client/CSS/AucklandMuseum/fonts/GothamNarrow-Bold.woff") format("woff"),
                url("https://www.aucklandmuseum.com/Client/CSS/AucklandMuseum/fonts/GothamNarrow-Bold.woff2") format("woff2"),
                url("https://www.aucklandmuseum.com/Client/CSS/AucklandMuseum/fonts/GothamNarrow-Bold.eot") format("eot"),
                url("https://www.aucklandmuseum.com/Client/CSS/AucklandMuseum/fonts/GothamNarrow-Bold.ttf") format("ttf");
        }

        @font-face {
            font-family: 'Gotham Narrow';
            font-style: normal;
            font-weight: 200;
            src: url("https://www.aucklandmuseum.com/Client/CSS/AucklandMuseum/fonts/GothamNarrow-Light.woff") format("woff"),
                url("https://www.aucklandmuseum.com/Client/CSS/AucklandMuseum/fonts/GothamNarrow-Light.woff2") format("woff2"),
                url("https://www.aucklandmuseum.com/Client/CSS/AucklandMuseum/fonts/GothamNarrow-Light.eot") format("eot"),
                url("https://www.aucklandmuseum.com/Client/CSS/AucklandMuseum/fonts/GothamNarrow-Light.ttf") format("ttf");
        }

        @font-face {
            font-family: 'Gotham Narrow';
            font-style: normal;
            font-weight: 400;
            src: url("https://www.aucklandmuseum.com/Client/CSS/AucklandMuseum/fonts/GothamNarrow-Book.woff") format("woff"),
                url("https://www.aucklandmuseum.com/Client/CSS/AucklandMuseum/fonts/GothamNarrow-Book.woff2") format("woff2"),
                url("https://www.aucklandmuseum.com/Client/CSS/AucklandMuseum/fonts/GothamNarrow-Book.eot") format("eot"),
                url("https://www.aucklandmuseum.com/Client/CSS/AucklandMuseum/fonts/GothamNarrow-Book.ttf") format("ttf");
        }

        @font-face {
            font-family: 'Gotham Narrow';
            font-style: normal;
            font-weight: 600;
            src: url("https://www.aucklandmuseum.com/Client/CSS/AucklandMuseum/fonts/GothamNarrow-Medium.woff") format("woff"),
                url("https://www.aucklandmuseum.com/Client/CSS/AucklandMuseum/fonts/GothamNarrow-Medium.woff2") format("woff2"),
                url("https://www.aucklandmuseum.com/Client/CSS/AucklandMuseum/fonts/GothamNarrow-Medium.eot") format("eot"),
                url("https://www.aucklandmuseum.com/Client/CSS/AucklandMuseum/fonts/GothamNarrow-Medium.ttf") format("ttf");
        }
        </style>

        <style type="text/css">
        #header, #main {
            max-width: 800px;
        }
        .rtemlmain {
            font-family: 'Gotham Narrow',  sans-serif;
            font-weight: 400;
            margin: auto;
            offset: none;
            background-color: #ffffff;
        }

        .rtemlmain td {
            padding-left: 60px;
            padding-right: 60px;
        }

        .rtemlbody {
            background-color: #aeaeae;
            padding-right: 110px;
            padding-left: 110px;
            padding-top: 90px;
            padding-bottom: 90px;
        }
        @media only screen and (max-width: 500px) {
            .rtemlbody {
            padding: 0px;
        } 
        }
        tbody#main {
            background-color: #ffffff !important;
            background: rgb(255, 255, 255) !important;
            offset: none;
        }

        .rtemlaction {
            background-color: #00a5b5;
        }

        .rtemloptionsarea {
            float: left;
            text-align: left;
        }

        .rtemlreftlink A {
            color: #00a5b5;
        }

        .rtemlaction {
            color: #ffffff;
            line-height: 1.57;
        }

        .rtemlvaluetext {
            color: #ffffff;
        }

        .rtemllabeltext {
            line-height: 1.39;
        }

        .rtemllabeltext#confirm {
            font-size: 18px;
            font-family: 'Gotham Narrow', sans-serif;
            line-height: 1.39;
        }

        .rtemlaction .rtemllabeltext {
            color: #ffffff;
        }

        .rtemlaction a, .rtemlaction a:hover {
            color: #ffffff;
        }

        .rtemldisclaimer {
            font-size: 10px;
            margin-bottom: 31px;
            border-top: 1px solid #979797;
            padding-top: 20px;
            font-weight: 200;
        }

        td#info-block {
            padding-left: 30px !important;
            padding-right: 30px !important;
            padding-top: 20px !important;
            padding-bottom: 20px !important;
        }
        td#logo {
            padding: 30px 0px 0px 0px;
        }
    </style>

</head>
<body class="rtemlbody">


    <table align="center" class="rtemlmain">
        <tbody>
            <tr>
                <td id="logo">
                    <img src="https://www.aucklandmuseum.com/getmedia/84f3f713-38a4-410b-b5d4-1a0293b1f4de/AM-Banner-reftracker"/>
                </td>
            </tr>

                <!--$rvb$-->
                <!-- <tr>
                    <td>
                    {emailheader}
                    </td>
                </tr> -->
                <!--$rve$-->
            <!-- <tr class="rtemlheader">
                <th>
                    <div class="rtemlorgheader">
                        <span>{parm_organisation} - query about your {question} {question_no}</span>
                    </div>
                </th>
            </tr> -->
            <tr>
                <td>
                    <!--$rvb$--> <p><span class="rtemllabeltext" id='confirm'>{misc_reminder}</span></p><!--$rve$-->
                    <span class="rtemllabeltext" id='confirm'>We cannot proceed with your {question_request} {question} <span class="rtemlquestionno">{question_no}</span> until you respond to our query below.</span>

                </td>
            </tr>
            <tr>
                <td>

                    <table class="rtemlaction">
                        <tr >
                            <td id='info-block'>
                                <p class="rtemlblocklabel"><span class="rtemllabeltext">Our query is:</span></p>

                                <p class="rtemlblockfield">{note_text}</p>

                                <!--$rvb$-->
                                <p><br />{AlertAttachments}</p>
                                <!--$rve$-->

                            </td>
                        </tr>

                    </table>

                </td>
            </tr>
            <tr>
                <td>
                    <div class="rtemloptionsarea">
                        <span class="rtemlreftlink"><a href="{link_Query}" target="client">Click here to respond to this query now</a></span>
                    </div>
                </td>
            </tr>
            <tr>
                <td>

                    <table class="rtemlaction">
                        <tr>
                            <td id='info-block'>
                                <p>
                                    <span class="rtemllabeltext">This query is in relation to your {question}:&nbsp;</span>
                                    <span class="rtemlreftlink">
                                        <a href="{link_Check}" target="client">{question_no}</a>
                                    </span>
                                </p>
                                <!--$rvb$-->
                                <p><span class="rtemllabeltext">{label_question_client_no}:&nbsp;</span><span class="rtemlvaluetext">{question_client_no}</span></p>
                                <!--$rve$-->
                                <!--$rvb$-->
                                <p><span class="rtemllabeltext">{label_question_subject}:&nbsp;</span><span class="rtemlvaluetext">{question_subject}</span> </p>
                                <!--$rve$-->
                                <!--$rvb$-->
                                <p class="rtemlblocklabel"><span class="rtemllabeltext">{label_question_text}:&nbsp;</span></p>
                                <p class="rtemlblockfield">{question_text}</p>

                                <!--$rve$-->
                                <!--$rvb$-->
                                <p><span class="rtemllabeltext">{label_question_item_summary}:&nbsp;</span><span class="rtemlvaluetext">{itemsummary}</span></p>
                                <!--$rve$-->
                                <!--$rvb$-->
                                <p><span class="rtemllabeltext">{label_question_transcript_no}:&nbsp;</span><span class="rtemlvaluetext">{question_transcript_no}</span></p>
                                <!--$rve$-->

                            </td>
                        </tr>

                    </table>

                </td>
            </tr>
            <tr>
                <td>
                    <div class="rtemloptionsarea">

                        <span class="rtemlreftlink"><a href="{link_Query}" target="client">Click here to respond to this query now</a></span><br />
                        <!--$rvb$-->
                        <span class="rtemlreftlink">
                            <a href="{link_Check}" target="client">
                                Click here for other options to manage this {question}
                            </a><br />
                            (cancel it, change it, see its status, and more)
                        </span>

                        <!--$rve$-->
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <p>{emailsignoff}</p>
                </td>
            </tr>
            <tr>
                <!--$rvb$-->
                <td>
                    <div class="rtemldisclaimer">
                        {misc_disclaimer}
                    </div>
                </td>
                <!--$rve$-->
            </tr>
                <!--$rve$-->
        </tbody>
    </table>

</body>
</html>
